.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: gray;
  /* min-height: 100vh; */
  /* display: flex; */
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');


/********** Common ************/
body{
  font-family: 'Open Sans', sans-serif;
  color: #2a333b;
}
p{
  margin-bottom: 20px;
  color: #2a333b;
}

/*************** Colors ***********/
._white{
 color: #fff !important;
}

._blue-1{
  color: #29abe2 !important;
}
._yellow{
  color: #ffc000 !important;
}
/*************** Backgrounds ***********/
._white-bg{
  background-color: #fff !important;
 }
 ._deepBlue-bg{
   background-color: #31567c;
 }

/*************** Paddings ***********/
._c-padding{
  padding-top: 60px;
  padding-bottom: 60px;
}
/*************** Margins ***********/
._mB-0{
  margin-bottom: 0 !important;
}

/*** Font Weight ****/
._fW-300{
  font-weight: 300 !important;
}
._fW-400{
  font-weight:400 !important;
}
/*************** Titles ***********/
._titleDiv{
  margin-bottom: 45px;
}
._title {
  color: #31567c;
  font-size: 45px;
  line-height: 50px;
  font-weight: 700;
}
._title-1{
  font-size: 35px;
  font-weight: 700;
  color: #31567c;
}
._title-2{
  font-size:30px;
  font-weight: 700;
  color: #31567c;
}
._title-3{
  font-size: 25px;
  font-weight: 700;
  color: #31567c;
}
._title-4 {
  font-size: 20px;
  color: #31567c;
  font-weight: 700;
}
/*************** Buttons ***********/
._appBtn{
  padding: 10px 15px;
    display: inline-block;
    background-color: #333333;
    border-radius: 5px;
    color: #fff;
    min-width: 155px;
    height: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
}
._appBtn:hover{
  color: #fff;
}
._appBtn:not(:last-child){
  margin-right: 10px;
}
._btn {
  background-color: #9bd025 !important;
  border-color: #9bd025 !important;
  color: #fff;
}
._btnCustom-2 {
  height: 45px;
  min-width: 145px;
  background-color: #29abe2  !important;
  border: 1px solid #29abe2  !important;
  padding: 5px 15px;
  color: #fff  !important;
  font-size: 18px  !important;
  line-height: 30px  !important;
  font-weight: 500;
  transition:all 0.4s ;
}
._btnCustom-2:hover{
  background-color: #9bd025;
  border-color: #9bd025;
  color: #fff;
}
/****** Flex ******/
._aI-center{
  align-items: center !important;
}



/********** Main *****/
._main{
  background-color: #edf4fc;
}
._header-main{
  padding: 15px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
 
}

/************************* 
Header Section
*************************/
._logo{
  display: inline-block;
  width: 145px;
}
._logo img{
  width: 100%;
  height: auto;
}


/************************* 
Banner Section
*************************/
._bannerOutter{
  background-image:url('../src/assets/images/banner-bg.png');
  background-repeat: no-repeat;
  background-position: top right; 
  background-size: 50%;
  padding-top: 75px;
  overflow: hidden;
  
}

._topTag {
  font-size: 18px;
  color: #808080;
  font-weight: 600;
  margin-bottom: 15px;
}

._trophyIcon{
  display: inline-block;
  padding-right: 5px;
}
._trophyIcon img{  
  width: 35px;
}
._titleTxt{
  font-size: 20px;
  line-break: 30px;
  color: #2a333b;
  font-weight: 600;
}
._titleLarge {
  font-size: 70px;
  line-height: 75px;
  font-weight: 700;
  color: #31567c;
  margin-bottom: 20px;
}
._banner-top{
  position: relative;
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  
}
._bannerRight{
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  right: -90px;
  top: -55px;
}
._bannerRight img{
  width: 100%;
}
._bannerCont{
  position: relative;
}
._womanImg{
  position: absolute;
  right: -125px;
  bottom: -25px;
}
._womanImg img {
  height: 320px;
}
._bannerMail-form {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

._bannerMail-form .form-group{
  margin-bottom: 0;
  margin-right: 15px;
  width: calc(100% - 190px);
}
._bannerMail-form .form-control{
  height: 45px;
}
._bannerMail-form ._btn{
  height: 45px;
  width: 165px;
}
._banner-bottom{
  background: url(../src/assets/images/people.png)no-repeat right 100%;
  background-size: 18%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

._customListGrp-1{}

._customListGrp-1 .list-group-item{
  background-color: transparent;
  border: none;
  padding: 0 0 15px 0;
  position: relative;
}
._iconHolder {
  height: 50px;
  width: 50px;
  background-color: #fff;
  display: inline-flex;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 4px rgba(0,0,0,0.16);
}

._customListGrp-1 .list-group-item ._iconHolder{
  position: absolute;
  top: -8px;
}
._customListGrp-1 .list-group-item ._iconHolder ~ ._listCont{
  padding-left: 70px;
}

._listCont ._title-4{
  margin-bottom: 5px;
  text-transform: capitalize;
}

._mobScreenSlider .carousel-indicators li{
  height: 10px;
  width: 10px;
  border-radius: 100%;
  background-color: #31567c;
}

._mobScreenSlider .carousel-item{
  text-align: center;
}

._mobScreenSlider .carousel-item img{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/************************* 
About Section
*************************/
._aboutCompany {
  background-color: #fff;
}
._abtRow{
  align-items: center;
}
._abtBlock{
  position: relative;
}
._abtBlock ._awIcon{
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
._abtBlock ._awIcon ~ ._titleDiv{
  padding-left: 95px;
}
._abtBlock ._titleDiv:last-child{
  margin-bottom: 0;
}
._awardImgDiv{
  text-align: center;
}

._awardImgDiv img{
  width: 115px;
  max-width: 100%;
}

/************************* 
About You Section
*************************/
._aboutYouSection {
  padding-bottom: 200px;
  position: relative;
}
._hillDiv{
  position: absolute;
  bottom: 0;
  width: 100%;
}
._hillDiv img{
  width: 100%;
}
._aboutMainDiv{
  position: relative;
  z-index: 1;
}
._fRow{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  justify-content: center;
}
._fCol{
  flex: 0 0 20%;
  max-width: 20%;
  padding-left: 15px;
  padding-right: 15px;
}
._fLabel {
  width: 100%;
  text-align: center;
}
._fSpan {
  display: block;
  cursor: pointer;
}
._checkDiv {
  display: block;
  background-color: #fff;
  padding: 20px 10px;
  border-radius: 10px;
  border: 4px solid #fff;
  transition: all 0.4;
}
._checkDiv-icon{
  display: block;
  text-align: center;
  margin-bottom: 15px;
}
._checkDiv-icon img{
  height:  55px;
  filter: grayscale(100%);
  opacity: 0.5;
  transition: all 0.4s;
}
._checkDiv-txt{
  font-size: 18px;
  font-weight: 600;
  color: #31567c;
  text-transform: capitalize;
}
._checkDiv-tick {
  display: block;
  height: 30px;
  width: 30px;
  border: 4px solid #ddd;
  border-radius: 100%;
  margin-bottom: 10px;
  position: relative;
}

._checkDiv-tick:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -4px;
  margin-top: -8px;
  width: 8px;
  height: 13px;
  border-width: 0 3px 3px 0 !important;
  transform: rotate(45deg);
  border: solid #fff;
}
._fLabel input[type="checkbox"],._fLabel input[type="radio"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
}

._fLabel input:checked ~ ._fSpan ._checkDiv{
  border-color: #29abe2;
}
._fLabel input:checked ~ ._fSpan ._checkDiv-icon img{ 
  filter: grayscale(0);
  opacity: 1;
}
._fLabel input:checked ~ ._fSpan ._checkDiv-tick{
  border-color: #29abe2;
  background-color: #29abe2;
}
._customBtn-1 {
  height: 55px;
  min-width: 160px;
  border-radius: 35px !important;
  font-size: 18px !important;
  background-color: #29abe2 !important;
  border-color: #29abe2 !important;
}
.inactive {
  background-color: #ced6e9 !important;
  border-color: #ced6e9 !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
}

._careerOption .form-group{
  margin-bottom: 0;
}
._careerOption ._fRow{
  margin-bottom: 45px;
}
/************************* 
Your Story Section
*************************/
._yourStory {
  background-color: #fff;
}
._navIcon {
  display: inline-flex;
  height: 60px;
  width: 60px;
  justify-content: center;
  align-items: center;
  border: 4px solid #edf4fc;
  border-radius: 100%;
  background-color: #edf4fc;
}
._navIcon img{
  width: 30px;
}
._navPill-outter .nav-pills .nav-link.active, ._navPill-outter .nav-pills .show>.nav-link {
  color: #fff;
  background-color: transparent;
}
._navPill-outter  .nav-item{
  margin-bottom: 10px;
}
._navDiv {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 80px;
  justify-content: flex-end;

}
._navDiv ._navIcon{
  position: absolute;
  right: 0;
}
._navDiv ._navIcon img{
  filter: grayscale(100%);
  opacity: 0.7;
}
._navDiv ._txt{
  font-size: 18px;
  font-weight: 600;
}
.nav-link.active ._navIcon{
  background-color: #fff;
  border-color: #29abe2;
}
.nav-link.active ._navDiv ._navIcon img{
  filter: grayscale(0%);
  opacity: 1;
}
.nav-pills .nav-link:focus{
  outline: none;
}
._content{
  padding-left: 25px;
}
._paneInner-row{
  align-items: center;
}

/************************* 
Helth Management Section
*************************/
._numCircle {
  display: inline-flex;
  padding: 15px;
  background-color: #9bd025;
  height: 150px;
  width: 150px;
  font-size: 45px;
  color: #fff;
  font-weight: 700;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
}
._h-textBlock{
  position: relative;
}
._h-textBlock ._numCircle{
  position: absolute;
  left: 0;
}
._h-textBlock ._numCircle ~ ._titleDiv{
  padding-left: 185px;
}
/************************* 
RESPONSIVE 
*************************/
@media (max-width: 1600px){
  ._titleDiv{
    margin-bottom: 30px;
  }
  ._c-padding{
    padding-top: 45px;
    padding-bottom: 45px;
  }
  ._titleLarge {
    font-size: 45px;
    line-height: 50px;
  }
}
@media (max-width: 1480px){
  ._titleTxt{
    font-size: 18px;
    line-break: 27px;
  }
  ._numCircle{
    height: 100px;
    width: 100px;
    font-size: 35px;
  }
  ._h-textBlock ._numCircle ~ ._titleDiv{
    padding-left: 125px;
  }
}

@media (max-width: 1199px){
  ._titleLarge {
    font-size: 36px;
    line-height: 40px;
  }
  ._iconHolder {
    height: 35px;
    width: 35px;
  }
  ._customListGrp-1 .list-group-item ._iconHolder ~ ._listCont{
    padding-left: 50px;
  }
  ._fCol{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
  }
}

@media (max-width: 1024px) {}

@media (max-width: 991px){}

@media (max-width: 767px){}

@media (max-width: 630px){}

@media (max-width: 480px){}